*{
  font-family: 'Poppins', sans-serif;
}

:root{
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --main-color: #0ef

}

body {
  margin: 0;
  padding: 0;
  font-size: 1.6rem;
  background-color: var(--bg-color);
  color: #fff;
}

html {
  font-size: 62.5%;
}

a {
  text-decoration: none;
}

header {
  height: 5em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0em;
  background-color: var(--bg-color);
}

header .container {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-around;
  width: 100%;
}

header .container h3 {
  font-size: 3.8rem;
}

header nav ul {
  display: flex;
}

header nav ul li {
  list-style: none;
}

header nav ul li a {
  text-decoration: none;
  font-size: 2.8rem;
  padding: 2.4rem;
  transition: all 250ms linear 0s;
  font-weight: 700;
  color: var(--text-color);
}

nav li a:hover{
  color: var(--main-color);
}

#first-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rem;
  line-height: 8rem;
  height: 92vh;
}


.text-pessoal h1{
  font-size: 5.2rem;
}

#span-nome {
  font-size: 7.0rem;
  color: var(--main-color);
}

h4 {
  font-size: 2.5875em;
  line-height: 0px;
  margin-bottom: 70px;
}

.button-inicio {
  display: flex;
  align-items: center;
  font-size: 1.625rem;
  padding: 0.8em 1.5em 0.8em 1.2em;
  background-color: var(--main-color);
  border: none;
  letter-spacing: 0.05em;
  border-radius: 20em;
  color: var(--second-bg-color);
  font-weight: 600;
}

.button-inicio svg {
  margin-right: 0.5em;
}

@media (hover: hover) {
  .button-inicio:hover {
    cursor: pointer;
    border-radius: 20em;
    box-shadow: 0 0 0.3125em 0.3125em #5386A6;
    transition: 0.2s;
  }
}

.image-cartoon {
  width: 35vw;
}

.social-media{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  padding: 15px;
}

.text-pessoal h4{
  margin-bottom: 2rem;
}

#logo-github, #logo-linkedin{
  display: flex;
  justify-content: center;
  align-items: center;
}

#sobre-mim {
  padding: 9.375em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  background: var(--second-bg-color);
}

.texto-sobre-mim {
  max-width: 32em;
  text-align: justify;
  font-size: 1.5625em;
}

h2 {
  margin-bottom: 20px;
  text-align: center;
  font-size: 50px;
}

.foto {
  width: 25vw;
  border-radius: 20px;
  box-shadow: 0px 10px 25px #00000056;
  margin-top: 60px;
}

.texto-sobre-mim span{
  color: var(--main-color);
}

#habilidades {
  flex-direction: column;
  padding: 8.375em;
  display: flex;
  justify-content: space-around
}

#habilidades span{
  color: var(--main-color);
}

#habilidades > h2 {
  text-align: center;
}

.logo-habilidades {
  border-radius: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.logo {
  border-radius: 20px;
  background-color: var(--second-bg-color);
  box-shadow: 0px 8px 20px #00000056;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 12em;
  width: 12em;
  font-size: 25px;
  
}

@media (hover: hover) {
  .logo:hover {
    transform: scale(1.02);
  }
}

.image-150 {
  width: 6em;
  padding-bottom: 10px;
  margin-top: 30px;
}

.image-130 {
  width: 5.2em;
  padding-bottom: 10px;
  margin-top: 30px;
}

.image-120 {
  width: 5.9em;
  padding-bottom: 10px;
  margin-top: 30px;
}

.image-110 {
  width: 4.4em;
  padding-bottom: 10px;
  margin-top: 30px;
}











#projetos {
  text-align: center;
  display: flex;
  padding: 80px;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
  padding-bottom: 0;
}

.projeto {
  /* background-color: #2f2841; */
  width: 750px;
  height: 600px;
  border-radius: 20px;
  box-shadow: 0px 10px 40px #00000056;
  margin-bottom: 150px;
}

#title-projeto span{
  color: var(--main-color);
}

.titulo-projetos {
  font-size: 30px;
  font-family: "Saira Semi Condensed", Arial, Helvetica, sans-serif;
  font-weight: 700;
  margin-bottom: 20px;
  padding-top: 20px;
}

.texto-projetos {
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 30px;
  font-size: 18px;
}

#fundo1 {
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  width: 100%;
  height: 60%;
  background-image: url(./images/fundo-projeto1.png);
  background-size: cover;
  background-repeat: no-repeat;
}

#fundo2 {
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  width: 100%;
  height: 60%;
  background-image: url(./images/fundo-projeto2.png);
  background-size: cover;
}

#fundo3 {
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  width: 100%;
  height: 60%;
  background-image: url(./images/fundo-projeto3.png);
  background-size: 40%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#fundo4 {
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  width: 100%;
  height: 60%;
  background-image: url(./images/fundo-projeto4.png);
  background-size: cover;
}

#fundo6, #fundo5{
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  width: 100%;
  height: 60%;
  background-image: url(./images/17-1.png);
  background-size: cover;
  background-size: 40%;
  background-repeat: no-repeat;
  background-position: center;
}

.texto-fundo {
  text-align: center;
}

.button-projeto {
  display: flex;
  justify-content: space-evenly;
}


.contact-section{
  margin-bottom: 10rem;
}

.contact-section h2 {
  font-size: 50px;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 2rem;
}

.contact-section p {
  font-size: 25px;
  margin-bottom: 50px;
  text-align: center;
}

.form-contact {
  display: flex;
  justify-content: center;
  align-items: center;
}

.feed-form {
  margin-top: 36px;
  display: flex;
  flex-direction: column;
  width: 50%;
}

.feed-form input {
  height: 60px;
  border-radius: 5px;
  background-color: var(--second-bg-color);
  margin-bottom: 15px;
  border: none;
  padding: 0 20px;
  font-weight: 300;
  font-size: 14px;
  color: #fff;
}

.contact-section .button-inicio{
  width: 30%;
  margin: 0 auto;
}

#contact{
  margin: auto;
  color: var(--bg-color);
}

.contact-section span{
  color: var(--main-color);
}



#txt {
  height: 210px;
}

footer{
  text-align: center;
  padding: 2rem 9%;
  background-color: var(--second-bg-color);
}






@media (min-width:1223px) and (max-width: 1485px) {

  #sobre-mim{
    flex-wrap: wrap
  }

  .container{
    width: 100vw;
  }

  .footer-redes{
    flex-wrap: wrap;
  }

  .footer-contato {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 6.688em;
    flex-wrap: wrap;
  }
}

@media (min-width: 649px) and (max-width: 1224px) {
  nav {
    display: none;
  }

  .one,
  .two,
  .three {
    background-color: #fff;
    height: 5px;
    width: 100%;
    margin: 6px auto;
    transition-duration: 0.3s;
  }

  .menu-toggle {
    width: 50px;
    height: 40px;
    /* margin-right: px; */
  }

  .menu-section.on {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(225deg, hsl(275, 52%, 37%) 40%, #291972 100%);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .menu-section.on nav {
    display: block;
  }

  .menu-section.on .menu-toggle {
    position: absolute;
    right: 125px;
    top: 15px;
  }

  .menu-section.on .menu-toggle .one {
    transform: rotate(45deg) translate(7px, 7px);
  }

  .menu-section.on .menu-toggle .two {
    opacity: 0;
  }

  .menu-section.on .menu-toggle .three {
    transform: rotate(-45deg) translate(8px, -9px);
  }

  header .container h3 {
    font-size: 3.4rem;
  }

  .menu-section.on nav ul {
    text-align: center;
    display: block;
    padding: 0;
  }

  .menu-section.on nav ul a {
    transition-duration: 0.5s;
    font-size: 5rem;
    line-height: 8rem;
    display: block;
  }

  .image-cartoon {
    width: 40em;
  }

  .text-pessoal {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  #first-section {
    padding: 0;
    margin: 0;
    margin-top: 50px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  h1 {
    font-size: 70px;
    text-align: center;
  }

  h4 {
    font-size: 40px;
  }

  #sobre-mim {
    padding: 100px;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .foto {
    width: 100%;
  }

  h2 {
    text-align: center;
    font-size: 40px;
  }

  p {
    font-size: 20px;
  }

  #habilidades {
    padding: 10px;
  }

  .logo {
    position: relative;
    width: 18rem;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .logo-habilidades {
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    gap: 30px;
  }

  .image-150 {
    width: 5em;
  }

  .image-130 {
    width: 4.2em;
  }

  .image-120 {
    width: 5em;
  }

  .image-110 {
    width: 4.1em;
  }

  #habilidades {
    margin-bottom: 150px;
  }

  .footer-contato {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  .footer-email,
  .footer-linkedin,
  .footer-telefone,
  .footer-github {
    padding: 0;
    margin: 0;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }

  .footer-email {
    width: 265px;
    height: 275px;
  }
}

@media (max-width: 650px) {
  nav {
    display: none;
  }

  .one,
  .two,
  .three {
    background-color: #fff;
    height: 5px;
    width: 100%;
    margin: 6px auto;
    transition-duration: 0.3s;
  }

  .menu-toggle {
    width: 40px;
    height: 30px;
    margin-right: 20px;
  }

  .menu-section.on {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(225deg, hsl(275, 52%, 37%) 40%, #291972 100%);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .menu-section.on nav {
    display: block;
  }

  .menu-section.on .menu-toggle {
    position: absolute;
    right: 35px;
    top: 25px;
  }

  .menu-section.on .menu-toggle .one {
    transform: rotate(45deg) translate(7px, 7px);
  }

  .menu-section.on .menu-toggle .two {
    opacity: 0;
  }

  .menu-section.on .menu-toggle .three {
    transform: rotate(-45deg) translate(8px, -9px);
  }

  header .container h3 {
    font-size: 2.4rem;
  }

  .menu-section.on nav ul {
    text-align: center;
    display: block;
    padding: 0;
  }

  .menu-section.on nav ul a {
    transition-duration: 0.5s;
    font-size: 3rem;
    line-height: 4rem;
    display: block;
  }

  #first-section {
    margin: 15px;
  }

  .image-cartoon {
    display: none;
  }

  .text-pessoal {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
  }

  h1 {
    font-size: 45px;
    text-align: center;
  }

  h4 {
    font-size: 20px;
  }

  #sobre-mim {
    padding: 35px;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .foto {
    width: 100%;
    height: 100%;
  }

  h2 {
    text-align: center;
    font-size: 45px;
  }

  p {
    font-size: 16px;
  }

  #habilidades > h2 {
    margin-bottom: 0;
    font-size: 45px;
  }

  #habilidades {
    padding: 0;
  }

  .logo {
    position: relative;
    width: 22rem;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .image-150 {
    width: 5em;
  }

  .image-130 {
    width: 4.2em;
  }

  .image-120 {
    width: 5em;
  }

  .image-110 {
    width: 4.1em;
  }

  #habilidades {
    margin-bottom: 100px;
  }

  #projetos{
    padding: 0;
  }

  .projeto {
    height: 800px;
    width: 90%;
  }

  #fundo1 {
    background-image: url(./images/fundo-celular-projeto1.png);
    background-size: cover;
  }

  #fundo2 {
    background-image: url(./images/fundo-celular-projeto2.png);
    background-size: cover;
  }

  #fundo4{
    background-image: url(./images/fundo-celular-projeto4.png);
  }

  .footer-contato {
    display: flex;
    flex-direction: column;
  }

  .footer-email,
  .footer-linkedin,
  .footer-telefone {
    padding: 0;
    margin: 0;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }

  .footer-telefone {
    margin-top: 35px;
    margin-bottom: 35px;
  }

  .footer-linkedin {
    margin-top: 35px;
    margin-bottom: 35px;
  }

  .footer-email {
    margin-bottom: 35px;
    padding: 50px;
  }

  .footer-github {
    padding: 0px;
    justify-content: center;
    align-items: center;
  }
}